<?xml version="1.0" encoding="UTF-8"?>

<beans profile="xml" xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:util="http://www.springframework.org/schema/util" xmlns:oxm="http://www.springframework.org/schema/oxm"
xsi:schemaLocation="http://www.springframework.org/schema/oxm http://www.springframework.org/schema/oxm/spring-oxm-3.2.xsd
http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

		<mvc:annotation-driven content-negotiation-manager="contentNegotiationManager"/>

<!-- Configures a handler for serving static resources by forwarding to
the Servlet container's default Servlet. -->
<mvc:default-servlet-handler />
	
	
		<!-- To enable @RequestMapping process on type level and method level -->
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping" />
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
			<list>
				<ref bean="jsonConverter"/>
				<ref bean="marshallingConverter" />
				<ref bean="atomConverter"/>
			</list>
		</property>
	</bean>

	<bean id="marshallingConverter" class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
    	<constructor-arg ref="jaxbMarshaller" />
    	<property name="supportedMediaTypes" value="application/xml"/>
	</bean>

	<bean id="atomConverter" class="org.springframework.http.converter.feed.AtomFeedHttpMessageConverter">
		<property name="supportedMediaTypes" value="application/atom+xml" />
	</bean>

	<bean id="jsonConverter" class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
		<property name="supportedMediaTypes" value="application/json" />
	</bean>

	<!-- Client -->
	<bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
		<property name="messageConverters">
			<list>
				<ref bean="marshallingConverter" />
				<ref bean="atomConverter" />
				<ref bean="jsonConverter" />
			</list>
		</property>
	</bean>
	
	<bean id="jaxbMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
		<property name="classesToBeBound">
			<list>
				<value>mx.skyguardian.controltower.bean.Unit</value>
				<value>mx.skyguardian.controltower.bean.Units</value>
				<value>mx.skyguardian.controltower.bean.Vehicle</value>
				<value>mx.skyguardian.controltower.bean.Vehicles</value>
				<value>mx.skyguardian.controltower.bean.VehicleHistory</value>
				<value>mx.skyguardian.controltower.bean.VehicleHistoryItem</value>
				<value>mx.skyguardian.controltower.bean.GeoPosition</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport251</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport252</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport253</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport254</value>
			</list>
		</property>
		<!--property name="marshallerProperties">
          <map>
            <entry>
              <key>
                <util:constant static-field="javax.xml.bind.Marshaller.JAXB_FRAGMENT" />
              </key>
              <value type="java.lang.Boolean">true</value>
            </entry>
          </map>
        </property -->
		<!-- property name="jaxbContextProperties">
            <map>
                <entry key="com.sun.xml.bind.xmlHeaders">
                    <value type="java.lang.String"></value>
                </entry>
            </map>
        </property -->
	</bean>



	<!-- Simple strategy: only path extension is taken into account -->
	<bean id="cnManager" class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
		<property name="ignoreAcceptHeader" value="true" />
		<property name="defaultContentType" value="text/html" />

		<property name="mediaTypes">
			<map>
				<entry key="html" value="text/html" />
				<entry key="json" value="application/json" />
				<entry key="xls" value="application/vnd.ms-excel" />
			</map>
		</property>
	</bean>
	
	<bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
	<property name="contentNegotiationManager" ref="cnManager" />

	<property name="viewResolvers">
		<list>
			<bean class="mx.skyguardian.controltower.view.JsonViewResolver" />
		</list>
	</property>
</bean>
	

	<!--bean id="viewResolver" class="org.springframework.web.servlet.view.BeanNameViewResolver" /-->

	<bean id="wialonUnitController" class="mx.skyguardian.controltower.rest.WialonUnitController">
		<!-- <property name="appProperties" ref = "appProperties"></property>  -->
		<property name="jaxb2Mashaller" ref="jaxbMarshaller" />
		<property name="controlTowerManager" ref="controlTowerManager" />
	</bean>
</beans>