<?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"  
        xmlns:context="http://www.springframework.org/schema/context"  
        xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="  
            http://www.springframework.org/schema/beans       
            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  
            http://www.springframework.org/schema/context   
            http://www.springframework.org/schema/context/spring-context-3.0.xsd  
            http://www.springframework.org/schema/mvc  
            http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">  
      
      
        <mvc:annotation-driven />  
      
        <bean  
            class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">  
        </bean>  
      
      
        <bean  
            class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">  
            <property name="order" value="1" />  
            <property name="mediaTypes">  
                <map>  
                    <entry key="json" value="application/json" />  
                    <entry key="xml" value="application/xml" />  
                </map>  
            </property>  
      
            <property name="defaultViews">  
                <list>  
                    <!-- JSON View -->  
                    <bean  
                        class="org.springframework.web.servlet.view.json.MappingJacksonJsonView">  
                    </bean>  
      				<!-- JAXB XML View -->  
                    <bean class="org.springframework.web.servlet.view.xml.MarshallingView">  
                        <constructor-arg>  
                            <bean class="org.springframework.oxm.jaxb.Jaxb2Marshaller">  
                                <property name="classesToBeBound">  
                                    <list>
				<value>mx.skyguardian.controltower.bean.Unit</value>
				<value>mx.skyguardian.controltower.bean.Units</value>
				<value>mx.skyguardian.controltower.bean.Vehicle</value>
				<value>mx.skyguardian.controltower.bean.Vehicles</value>
				<value>mx.skyguardian.controltower.bean.VehicleHistory</value>
				<value>mx.skyguardian.controltower.bean.VehicleHistoryItem</value>
				<value>mx.skyguardian.controltower.bean.GeoPosition</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport251</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport252</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport253</value>
				<value>mx.skyguardian.controltower.bean.LastMsgReport254</value>
			</list>
                                </property>  
                            </bean>  
                        </constructor-arg>  
                    </bean>  
                    
                </list>  
            </property>  
            <property name="ignoreAcceptHeader" value="true" />  
        </bean>  
          
        <!-- If no extension matched, use JSP view -->  
        <bean  
            class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
            <property name="order" value="2" />  
            <property name="prefix">  
                <value>/WEB-INF/pages/</value>  
            </property>  
            <property name="suffix">  
                <value>.jsp</value>  
            </property>  
        </bean>  
        
	<bean id="wialonUnitController" class="mx.skyguardian.controltower.rest.WialonUnitController">
		<property name="controlTowerManager" ref="controlTowerManager" />
	</bean>
      
    </beans>  

